body{
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 640px){
    html{
        background-color: #eaf6ff ;
    }
}
@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}
@media (min-width: 640px){
    h1{
        font-size: 2.5rem;
    }
}
#fixed-size-grid-items ul{
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    display: grid;
    padding-left: 0;
    list-style-type: none;
}
#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}
#stretchable-grid-items ul{
    display: grid;
    padding-left: 0;
    list-style-type: none;
    margin: -10px, 1;
}
@media(min-width:480px){
    #stretchable-grid-items ul{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width:640px){
    #stretchable-grid-items ul{
        grid-template-columns: repeat(4, 1fr);
    }
}
#stretchable-grid-items aside{
    margin: 10px;
}